worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	sendfile     on;
 	tcp_nopush   on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /var/www/portfolio2018;
		index index.html;
		server_name 206.189.16.52;
		location / {
			try_files $uri $uri/ =404;
		}
	}

}



//simple
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/portfolio2018;
  index index.html;
  server_name 206.189.16.52;
  location / {
    try_files $uri $uri/ =404;
  }
}


ln -s /etc/nginx/sites-available/portfolio2018 /etc/nginx/sites-enabled/portfolio2018
